apparat=ap par at
archetypic=arch e typ ic
arcked=arcked
aren=ar en
arteriolar=ar ter i ol ar
ascorbic=as cor bic
astrologic=as tro log ic
attache=at tach e
avionic=a vi on ic
axed=axed
ayatollah=a ya tol lah
ballo=bal lo
ballute=bal lute
bantus=ban tus
bas=bas
battiness=bat tin ess
bellum=bel lum
bentonitic=ben ton it ic
bernardino=ber nar di no
bevellers=bev el lers
biocidal=bi o ci dal
bioclean=bi o clean
bioscience=bi o sci ence
bismark=bis mark
bled=bled
bossa=bossa
bowlful=bowl ful
brattiness=brat ti ness
britannica=bri tan ni ca
bulgur=bul gur
bummest=bum mest
cafe=caf e
cappella=cap pel la
cappy=cap py
carne=carn e
carolyn=car o lyn
cembali=cem bal i
cerebellar=ce reb el lar
cetera=cet er a
chid=chid
chidden=chid den
choosiness=choos i ness
clitoric=cli tor ic
cloisonne=cloi sonne
cockamamie=cock a mam ie
coiffeuse=coif feuse
coiffeuses=coif feus es
collat=col lat
comme=comm e
compactor=com pac tor
complementarity=com ple men tar i ty
compos=com pos
condo=condo
consomme=consomme
cosigners=co sign ers
couturiere=cou tur i ere
crappy=crap py
creme=creme
cremes=cremes
cruddy=crud dy
culdesac=cul de sac
curviness=curv i ness
cybernated=cy ber nat ed
daffiness=daf fi ness
daytona=day ton a
decahedra=de ca hed ra
diazepam=di az e pam
dioxin=di oxin
diphtheric=diph the ric
discriminable=dis crim in ab le
disemploy=dis employ
diskette=disk ette
doberman=do ber man
docudrama=doc u dra ma
dramatis=dra ma tis
dribs=dribs
dript=dript
dubber=dub ber
dyslexic=dys lex ic
eaved=eaved
ecologic=eco log ic
eidola=ei dol a
ekistic=e kis tic
electee=e lec tee
enamour=e nam our
encephala=en ce phal a
enduro=en du ro
ensurance=en sur ance
epeeists=epee ists
ethnologic=eth no lo gic
etiologic=et i o log ic
evaporitic=e vap o rit ic
exospheric=ex o spher ic
exurban=ex urban
fancily=fanc i ly
fandom=fan dom
fanzine=fan zine
fax=fax
fiefdom=fief dom
finnan=fin nan
fissility=fis sil i ty
flappable=flap pab le
fontina=fon tin a
frabjous=frab jous
franchisee=franch i see
frappe=frap pe
frappes=frap pes
frescoists=fres co ists
fretter=fret ter
generis=gen er is
ghettoize=ghet to ize
gigabyte=gi ga byte
gimbal=gim bal
glamour=gla mour
glitch=glitch
glitzy=glit zy
globalists=glo bal ists
gloriam=glor i am
grabbiest=grab bi est
grabby=grab by
graffiti=graf fi ti
granola=gran o la
gras=gras
grata=gra ta
gratae=gra tae
gratias=gra tias
gravamina=grav a min a
griot=gri ot
groton=gro ton
grunge=grunge
guerre=gu erre
gung=gung
habeas=ha be as
hasn=hasn
hasta=has ta
haute=haute
heaveho=heave ho
herniate=her ni ate
hexahedra=hex a he dra
hippiedom=hip pie dom
hitachi=hi ta ch i
hoc=hoc
hollandaise=hol lan daise
hominem=hom i nem
honcho=hon cho
honorarily=hon or ar i ly
honoree=hon or ee
honour=hon our
hote=hote
humongous=hu mon gous
ibid=ib id
idee=i dee
immotility=im mot il it y
improvisor=im pro vis or
inasmuch=in as much
indexation=in dex a tion
infinitum=in fin i tum
inseam=in seam
insurrect=in sur rect
intermezzi=in ter mez zi
invitee=in vit ee
iscose=is cose
jacuzzi=ja cuz zi
japans=ja pans
jennies=jen nies
jimsonweed=jim son weed
judice=jud ice
jure=jure
kaffeeklatsch=kaf fee klatsch
kamaaina=kamaaina
kidvid=kid vid
kielbasy=kiel bas y
klatsch=klatsch
klieg=klieg
kludge=kludge
kronor=kro nor
kronur=kro nur
kryptonite=krypt o nite
laetrile=lae trile
laissez=lais sez
lait=lait
laude=laude
libber=lib ber
libelists=lib el ists
libitum=lib i tum
libre=lib re
lidar=li dar
lignum=lig num
limo=lim o
limos=lim os
loc=loc
login=log in
longue=longue
lysergic=ly ser gic
machina=mach in a
macrame=mac ra me
mahjongg=mah jongg
malfeasant=mal feas ant
manege=man ege
mangily=man gi ly
manginess=man gi ness
manque=man que
mantes=man tes
marjorie=mar jor ie
marketeer=mark e teer
/marketeers=marketeers
markkaa=mark kaa
martinez=mar tin ez
mas=mas
maschera=mas cher a
masse=mass e
mastodonic=mas to don ic
matricidal=mat ri cid al
measle=mea sle
mecum=me cum
medevac=med e vac
medicative=med i ca tive
meditative=med i ta tive
megabyte=me ga byte
melange=me lange
mendacious=men da cious
mentis=men tis
meridiem=mer id i em
merriness=mer ri ness
mesmeric=me smer ic
mestiza=me sti za
metallurgic=me tal lur gic
metaphoric=met a pho ric
metiers=me ti ers
miasmic=mi as mic
michelin=mich el in
micro=mic ro
mimeo=mim e o
minacity=min ac i ty
miniscule=min is cule
mobbing=mob bing
modernists=mod ern ists
modulative=mod u la tive
modus=modus
moines=moines
molluscan=mol lus can
monde=monde
monetarism=mon e tar ism
moresby=mores by
mortis=mor tis
muggily=mug gi ly
mugginess=mug gi ness
multilevel=mul ti lev el
multiplexor=mul ti plex or
mumbo=mum bo
mustn=must n
mutative=mu tat ive
mutuality=mutuality
myrrhic=myr rhic
naivete=na iv e te
narc=narc
nauseam=naus e am
nazism=naz ism
nebular=neb u lar
negroes=neg roes
nepotistic=nep o tis tic
nerd=nerd
neuralgic=neu ral gic
neuronal=neu ron al
nodulose=nod u lose
noes=noes
noire=noire
nolle=nol le
nonsked=non sked
notoriety=no tor i e ty
nubby=nub by
nucleic=nuc leic
nucleonic=nuc le on ic
numismatic=nu mis mat ic
nybble=nyb ble
obduracy=ob dur a cy
obfuscator=ob fus ca tor
oblational=ob la tion al
obsequy=ob se quy
obsessor=ob ses sor
obtainment=ob tain ment
obtrusion=ob tru sion
obviation=ob vi a tion
oceanauts=o cean auts
oemsetup=o e m set up
oenophile=oen o phile
officio=of fic i o
ogresses=o gres ses
ohmic=ohm ic
oleo=oleo
onboard=on board
onlooking=on looking
oohs=oohs
ooziness=ooz i ness
optometric=opt o met ric
orgiastic=or gias tic
orificial=or i fi cial
orleans=orleans
ort=ort
orwellian=or wel li an
oshkosh=osh kosh
osmotic=os mot ic
ostentatious=os ten ta tious
ovulation=ov u la tion
oxnard=ox nard
pagination=pag i na tion
panegyrist=pan e gy rist
panicked=pan icked
parimutuel=par i mu tu el
parte=part e
passe=pass e
passersby=pas sers by
passivity=pas siv i ty
pectoris=pec tor is
peculation=pec u la tion
peculator=pec u la tor
pellagrous=pel lag rous
pelletize=pel le tize
pendular=pen du lar
penetrable=pen e tra ble
pericardia=per i card ia
peristylar=per i sty lar
pertinence=per ti nence
peruvian=pe ru vian
peskiness=pesk i ness
petter=pet ter
pettiness=pet ti ness
pheromonal=pher o mon al
phobic=pho bic
phosphatic=phos pha tic
piazadora=pi az a dor a
piezoelectric=pie zo e lec tric
pincer=pin cer
pinon=pin on
pizazz=pi zazz
planarity=plan ar i ty
plangency=plan gen cy
planner=plan ner
plasmic=plas mic
plateful=plate ful
pluribus=plur i bus
polyhedra=pol y hed ra
polyhedral=pol y hed ral
ponderosa=pon der o sa
poopsie=poop sie
populi=pop u li
populism=pop u lism
porn=porn
porno=porn o
praecox=prae cox
preadolescence=pre ad o les cence
precisians=prec i sians
preclusion=pre clu sion
predacity=pre da ci ty
predictive=pre dict ive
presbyopic=pres by o pic
presidential=pres i den tial
prima=pri ma
procedural=pro ced u ral
proctorial=proc tor i al
professorial=pro fes sor i al
profligacy=pro flig acy
propulsive=pro pul sive
protestor=pro tes tor
prototypic=pro to typ ic
protozoic=pro to zo ic
provocate=prov o cate
provocateur=pro voc a teur
psychopathic=psych o path ic
pubertal=pub er tal
pubescence=pub es cence
quasi=qua si
quonset=quon set
radicalize=rad i cal ize
raison=rai son
rara=ra ra
reactivity=re ac tiv i ty
reagan=rea gan
recordists=re cord ists
redemptive=re dempt ive
referrers=re fer rers
regalement=re gale ment
regia=reg i a
remandment=re mand ment
retainment=re tain ment
reticence=ret i cence
retrofitting=re tro fit ting
revellers=rev el lers
revved=rev ved
ribber=rib ber
ribonucleic=ri bo nu cle ic
ribosomal=ri bo som al
rigidity=ri gid i ty
risque=ris que
robotics=ro bot ics
ronald=ron ald
rotundity=ro tun di ty
ruminator=rum i nat or
rya=rya
saginaw=sag in aw
sanford=san ford
sangfroid=sang froid
sarcomata=sar co ma ta
sarcophagi=sar coph a gi
saucily=sau ci ly
sauciness=sau ci ness
saute=saut e
sauterne=sau terne
sautes=sautes
scads=scads
scam=scam
scherzi=scherzi
schmaltz=schmaltz
schnapps=schnapps
scrounge=scrounge
sculptural=sculp tur al
scurvy=scurvy
seismicity=seis mi ci ty
semantical=se man ti cal
sequitur=se qui  ur
sergeancy=ser ge an cy
shakily=shak i ly
shakiness=shak i ness
shanter=shan ter
shellac=shel lac
shish=shish
shtick=shtick
shutting=shut ting
siecle=sie cle
skag=skag
skeletal=skel e tal
skeletally=skel e tal ly
slid=slid
slitted=slit ted
sociologic=soc i o logic
solidity=sol id i ty
solipsist=so lip sist
somalo=so mal o
sophs=sophs
sorbate=sor bate
sorptive=sorp tive
sorrowful=sor row ful
spatular=spat u lar
spelunking=spe lunk ing
spitted=spit ted
spoliator=spol i a tor
sput=sput
squatty=squat ty
standby=stand by
stapedes=sta pedes
staten=sta ten
stereo=ster e o
stereotape=ster e o tape
sternutate=stern u tate
stigmata=stig ma ta
stimulatory=stim u la tor y
stirrer=stir rer
stodgily=stod gi ly
stodginess=stod gi ness
stopple=stop ple
straight=straight
stratford=strat ford
strength=strength
stressor=stres sor
stridden=strid den
styrofoam=styrofoam
sulfide=sulfide
suppressible=suppressible
suppressor=sup pres sor
suzette=su zette
synagogal=syn a gog al
synfuel=syn fuel
synoptical=syn op ti cal
syphilitic=syph il it ic
systolic=sys tol ic
tach=tach
tardy=tar dy
tidy=tid y
tardily=tard i ly
tardiness=tard i ness
tarmacs=tar macs
tarriness=tar ri ness
tawniness=tawn i ness
techie=tech ie
tecum=tec um
telemetric=tel e met ric
tempus=tem pus
tenacity=ten a ci ty
tenuity=ten u ity
terre=terre
tetanal=te ta nal
tetrahedra=te tra hed ra
texaco=te x aco
textural=text ur al
thalamic=tha lam ic
theosophic=the o soph ic
thewless=thew less
thews=thews
tholes=tholes
thraldom=thral dom
thralldom=thrall dom
thriven=thriven
thrustor=thrustor
timpanist=tim pan ist
toke=toke
tokenize=to ken ize
torpidity=tor pid i ty
torsional=tor sion al
toshiba=to shi ba
toto=to to
toyota=to yo ta
tractional=trac tion al
tractive=trac tive
traitress=trai tress
trammel=tram mel
transfixt=trans fixt
transgress=trans gress
transplantation=trans plan ta tion
travelogue=tra vel ogue
trekked=trekked
tremens=tre mens
trifocals=tri fo cals
trousseaux=trous seaux
tunability=tun a bil i ty
tuscaloosa=tus ca loos a
tux=tux
twinight=twi night
tyrannis=ty ran nis
uglis=ug lis
unitize=un i tize
upliftment=up lift ment
upped=upped
urbanology=ur ban o lo gy
urologic=ur o log ic
urological=ur o log ic al
usability=us a bil i ty
valorem=va lor em
vellow=vel low
versa=ver sa
vertigines=ver tig i nes
vesicular=ve sic u lar
vestee=ves tee
viands=vi ands
vicuna=vi cun a
vidkid=vid kid
violation=vi o la tion
violator=vi o lat or
virtuosi=virtuosi
vivant=vi vant
voguish=vo guish
volente=vo len te
volubility=vol u bil i ty
volute=vol ute
vulvar=vul var
whammy=wham my
whizzes=whiz zes
wildcatted=wild cat ted
wiriness=wir i ness
wobbliness=wob bli ness
wondrous=won drous
workaholic=work a hol ic
wry=wry
xerox=xer ox
xylitol=xy li tol
yakked=yakked
yaounde=y a ound e
yeshivahs=ye shiv ahs
yeshivoth=ye shi voth
yodellers=yo del lers
ytterbic=ytt er bic
yummy=yum my
yuppie=yup pie
ziggurat=zig gu rat
zincked=zincked

accurse=ac curse
adamancy=a dam an cy
adiposis=adiposis
ads=ads
ageists=age ists
ahs=ahs
alkyd=al kyd
ampicillin=am pi cil lin
anodal=a nod al
defoggers=de fog gers
herniation=her ni a tion
jacobs=ja cobs
malefic=mal e fic
oceanaut=o cean aut
passes=pas ses
quitter=quit ter
rencounter=ren count er
repudiator=re pu di at or
serendipitous=ser en dip i tous
soggily=sog gi ly
sogginess=sog gi ness
trustier=trust i er
trustiest=trust i est
whimsies=whim sies
syllabize=syl la bize
syllabify=syl lab i fy
blow=blow
malformed=mal formed
merril=mer ril
auk=auk
swimmer
stringent
enjoinders=en join ders
maldive=mal dive
expenditure=ex pen di ture
ratification=rat i fi ca tion
